<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <f:optionalBlock title="${%Throttle Concurrent Builds}" inline="true" checked="${instance.throttleEnabled}">
    <f:entry title="${%Maximum Total Concurrent Builds}"
             field="maxConcurrentTotal">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Maximum Concurrent Builds Per Node}"
             field="maxConcurrentPerNode">
      <f:textbox />
    </f:entry>
    <j:if test="${!empty(descriptor.categories)}">
      <f:entry title="${%Multi-Project Throttle Category}"
               field="category">
        <f:select />
      </f:entry>
    </j:if>
  </f:optionalBlock>
</j:jelly>
    
      