<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <f:optionalBlock name="throttleEnabled"
                   title="${%Throttle Concurrent Builds}"
                   inline="true"
                   checked="${instance.throttleEnabled}">
    <f:entry title="${%Throttle this project alone}">
      <f:radio name="throttleOption" checked="${instance.throttleOption==null || instance.throttleOption=='project'}"
              title="${%Throttle this project alone}" value="project"/>
    </f:entry>
    <f:entry title="${%Throttle this project as part of one or more categories}">
      <f:radio name="throttleOption" checked="${instance.throttleOption=='category'}"
              title="${%Throttle this project as part of one or more categories}" value="category"/>
    </f:entry>

    <f:entry title="${%Maximum Total Concurrent Builds}"
             field="maxConcurrentTotal">
      <f:number min="0"/>
    </f:entry>
    <f:entry title="${%Maximum Concurrent Builds Per Node}"
             field="maxConcurrentPerNode">
      <f:number min="0"/>
    </f:entry>
  
  
    <f:optionalBlock field="limitOneJobWithMatchingParams"
                   title="${%Prevent multiple jobs with identical parameters from running concurrently}"
                   inline="true">
    <f:entry title="${%List of parameters to check separated by commas or whitespaces}"
             field="paramsToUseForLimit">
    <f:textbox />
      </f:entry>
    </f:optionalBlock>

    <j:if test="${!empty(descriptor.categories)}">
      <f:entry title="${%Multi-Project Throttle Category}">
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
          <j:forEach var="cat" items="${descriptor.categories}">
            <f:checkbox name="categories" json="${cat.categoryName}" title="${cat.categoryName}"
                        checked="${instance.categories.contains(cat.categoryName)}" />
          </j:forEach>
        </div>
      </f:entry>
    </j:if>
    <!--Specific options for Matrix projects-->
    <j:if test="${descriptor.isMatrixProject(it)}">
        <f:entry>
            <f:property field="matrixOptions"/>
        </f:entry>
    </j:if>
  </f:optionalBlock>
</j:jelly>
