<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Throttle Concurrent Builds">
    <f:entry title="Multi-Project Throttle Categories"
             help="plugin/throttle-concurrents/help-categories.html">
      <f:repeatable var="category" varStatus="loopStatus" items="${descriptor.categories}" minimum="0">
        <table width="100%">
          <f:entry title="Category Name">
            <f:textbox name="throttle.categories.categoryName" value="${category.categoryName}"/>
          </f:entry>
          <f:entry title="${%Maximum Total Concurrent Builds}">
            <f:textbox name="throttle.categories.maxConcurrentTotal"
                       value="${category.maxConcurrentTotal}"
                       checkUrl="${descriptor.getCheckUrl('maxConcurrentTotal')}" />
          </f:entry>
          <f:entry title="${%Maximum Concurrent Builds Per Node}">
            <f:textbox name="throttle.categories.maxConcurrentPerNode"
                       value="${category.maxConcurrentPerNode}"
                       checkUrl="${descriptor.getCheckUrl('maxConcurrentPerNode')}" />
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
