# throttle-concurrent-builds-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile  LICENSE  LICENSE.txt  README  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/throttleconcurrents/: CategoryTaskDispatcher.java  ComputerChangeListener.java  ProjectTaskDispatcher.java  ReleaseThrottleLockAction.java  ReleaseThrottleLockBuilder.java  ReleaseThrottleLockPublisher.java  ThrottleCategoriesCountersCache.java  ThrottleComputerListener.java  ThrottleJobProperty.java  ThrottleJobPropertySelector.java  ThrottleLabelFinder.java  ThrottleMatrixProjectOptions.java  ThrottleNodeProperty.java  ThrottleQueueDecisionHandler.java  ThrottleQueueListener.java  ThrottleQueueTaskDispatcher.java  ThrottleRunListener.java  Throttler.java
src/main/java/hudson/plugins/throttleconcurrents/pipeline/: ThrottleStep.java  ThrottleStepExecution.java  ThrottledStepInfo.java
src/main/java/hudson/plugins/throttleconcurrents/util/: ThrottleHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/throttleconcurrents/: Messages.properties
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleJobProperty/: config.jelly  global.jelly  help-categories.html  help-categories.interval.html  help-categories.maxConcurrentPerNode.html  help-categories.maxConcurrentTotal.html  help-limitOneJobWithMatchingParams.html  help-maxConcurrentPerNode.html  help-maxConcurrentTotal.html  help.html
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleMatrixProjectOptions/: config.jelly  config.properties
src/main/resources/hudson/plugins/throttleconcurrents/ThrottleStep/: config.jelly  help-category.html
src/main/resources/hudson/plugins/throttleconcurrents/pipeline/: Messages.properties
src/main/resources/hudson/plugins/throttleconcurrents/pipeline/ThrottleStep/: config.jelly  help-categories.html
src/main/webapp/: help-maxConcurrentPerNode.html  help-maxConcurrentTotal.html
src/test/java/hudson/plugins/throttleconcurrents/: TestUtil.java  ThrottleCategoryTest.java  ThrottleConcurrentFreeStyleProjectTest.java  ThrottleConcurrentTest.java  ThrottleIntegrationTest.java  ThrottleJobPropertyFreestyleTest.java  ThrottleJobPropertyPipelineRestartTest.java  ThrottleJobPropertyPipelineTest.java  ThrottleJobPropertyRestartTest.java  ThrottleJobPropertyTest.java  ThrottleQueueTaskDispatcherTest.java  ThrottleStepTest.java
src/test/java/hudson/plugins/throttleconcurrents/inheritance/: ThrottleConcurrentInheritanceProjectTest.java
src/test/java/hudson/plugins/throttleconcurrents/testutils/: ExecutorWaterMarkRetentionStrategy.java  HtmlUnitHelper.java
src/test/java/hudson/plugins/throttleconcurrents/testutils/inheritance/: InheritanceProjectRule.java  InheritanceProjectsPair.java
src/test/resources/hudson/plugins/throttleconcurrents/ThrottleJobPropertyTest/throttledPipelinesByCategoryMigratesOldData/: hudson.plugins.throttleconcurrents.ThrottleJobProperty.xml
